name=TemplateTango
version=1.0.0
author=Jonathan L. Pressler
maintainer=jonathan@pressler.tech
sentence=An HTML template engine for Arduino and ESP32 microcontrollers.
paragraph=TemplateTango allows for the dynamic generation of HTML content by substituting placeholders with real-time data from sensors or other sources.
category=Communication
url=https://github.com/jonp92/TemplateTango
architectures=*
